# Naif-Repository

SpringBatchExample/: .project  pom.xml
SpringBatchExample/src/main/java/ftpServices/: ftpServices.java  ftpServicesImpl.java
SpringBatchExample/src/main/java/uploadEvidence/: App.java
SpringBatchExample/src/main/java/uploadEvidence/tasklet/: FileDeletingTasklet.java  MyScheduler.java
SpringBatchExample/src/main/resources/: application.properties
SpringBatchExample/src/main/resources/spring/batch/config/: database.xml
spring-batch-scheduler/: .project  README.md  pom.xml
spring-batch-scheduler/src/main/java/com/codenotfound/: SpringBatchApplication.java
spring-batch-scheduler/src/main/java/com/codenotfound/batch/: CapitalizeNamesJobConfig.java  CapitalizeNamesJobScheduler.java  PersonItemProcessor.java  UploadFiles.java
spring-batch-scheduler/src/main/resources/: application.properties
